SpectraAssets/SpectraEnums.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="SpectraEnums" xmlns="SpectraEnums" elementFormDefault="qualified">

  <xs:simpleType name="mdlMaterialSemantic" mtl-enum="true">
    <xs:restriction base="xs:string">
      <xs:enumeration id="4" value="SpecularExponent"/>
      <xs:enumeration id="15" value="Opacity"/>
      <xs:enumeration id="23" value="AmbientOcclusionScale"/>
      <xs:enumeration id="17" value="MaterialIndexOfRefraction"/>
      <xs:enumeration id="5" value="SpecularTint"/>
      <xs:enumeration id="7" value="Anisotropic"/>
      <xs:enumeration id="14" value="Bump"/>
      <xs:enumeration id="11" value="Clearcoat"/>
      <xs:enumeration id="21" value="DisplacementScale"/>
      <xs:enumeration id="13" value="Emission"/>
      <xs:enumeration id="12" value="ClearcoatGloss"/>
      <xs:enumeration id="3" value="Specular"/>
      <xs:enumeration id="22" value="AmbientOcclusion"/>
      <xs:enumeration id="20" value="Displacement"/>
      <xs:enumeration id="18" value="ObjectSpaceNormal"/>
      <xs:enumeration id="19" value="TangentSpaceNormal"/>
      <xs:enumeration id="32768" value="None"/>
      <xs:enumeration id="8" value="AnisotropicRotation"/>
      <xs:enumeration id="10" value="SheenTint"/>
      <xs:enumeration id="9" value="Sheen"/>
      <xs:enumeration id="1" value="Subsurface"/>
      <xs:enumeration id="6" value="Roughness"/>
      <xs:enumeration id="0" value="BaseColor"/>
      <xs:enumeration id="2" value="Metallic"/>
      <xs:enumeration id="16" value="InterfaceIndexOfRefraction"/>
      <xs:enumeration id="32769" value="UserDefined"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mdlMaterialMipMapFilterMode" mtl-enum="true">
    <xs:restriction base="xs:string">
      <xs:enumeration id="1" value="Linear"/>
      <xs:enumeration id="0" value="Nearest"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mdlMaterialPropertyType" mtl-enum="true">
    <xs:restriction base="xs:string">
      <xs:enumeration id="1" value="String"/>
      <xs:enumeration id="2" value="URL"/>
      <xs:enumeration id="3" value="Texture"/>
      <xs:enumeration id="5" value="Float"/>
      <xs:enumeration id="8" value="Float4"/>
      <xs:enumeration id="7" value="Float3"/>
      <xs:enumeration id="0" value="None"/>
      <xs:enumeration id="9" value="Matrix44"/>
      <xs:enumeration id="6" value="Float2"/>
      <xs:enumeration id="4" value="Color"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mdlMaterialTextureWrapMode" mtl-enum="true">
    <xs:restriction base="xs:string">
      <xs:enumeration id="2" value="Mirror"/>
      <xs:enumeration id="0" value="Clamp"/>
      <xs:enumeration id="1" value="Repeat"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mdlMaterialTextureFilterMode" mtl-enum="true">
    <xs:restriction base="xs:string">
      <xs:enumeration id="1" value="Linear"/>
      <xs:enumeration id="0" value="Nearest"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mdlGeometryType" mtl-enum="true">
    <xs:restriction base="xs:string">
      <xs:enumeration id="5" value="TypeVariableTopology"/>
      <xs:enumeration id="0" value="TypePoints"/>
      <xs:enumeration id="3" value="TypeTriangleStrips"/>
      <xs:enumeration id="1" value="TypeLines"/>
      <xs:enumeration id="2" value="TypeTriangles"/>
      <xs:enumeration id="4" value="TypeQuads"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mdlMeshBufferType" mtl-enum="true">
    <xs:restriction base="xs:string">
      <xs:enumeration id="1" value="Vertex"/>
      <xs:enumeration id="2" value="Index"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mdlIndexBitDepth" mtl-enum="true">
    <xs:restriction base="xs:string">
      <xs:enumeration id="0" value="Invalid"/>
      <xs:enumeration id="16" value="UInt16"/>
      <xs:enumeration id="32" value="UInt32"/>
      <xs:enumeration id="8" value="UInt8"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mdlLightType" mtl-enum="true">
    <xs:restriction base="xs:string">
      <xs:enumeration id="11" value="Environment"/>
      <xs:enumeration id="2" value="Directional"/>
      <xs:enumeration id="3" value="Spot"/>
      <xs:enumeration id="5" value="Linear"/>
      <xs:enumeration id="9" value="Photometric"/>
      <xs:enumeration id="1" value="Ambient"/>
      <xs:enumeration id="6" value="DiscArea"/>
      <xs:enumeration id="8" value="SuperElliptical"/>
      <xs:enumeration id="10" value="Probe"/>
      <xs:enumeration id="4" value="Point"/>
      <xs:enumeration id="0" value="Unknown"/>
      <xs:enumeration id="7" value="RectangularArea"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mdlVertexFormat" mtl-enum="true">
    <xs:restriction base="xs:string">
      <xs:enumeration id="65536" value="UCharBits"/>
      <xs:enumeration id="393216" value="ShortBits"/>
      <xs:enumeration id="65540" value="UChar4"/>
      <xs:enumeration id="786433" value="Float"/>
      <xs:enumeration id="720898" value="Half2"/>
      <xs:enumeration id="524291" value="Short3Normalized"/>
      <xs:enumeration id="131076" value="Char4"/>
      <xs:enumeration id="4096" value="PackedBit"/>
      <xs:enumeration id="458753" value="UShortNormalized"/>
      <xs:enumeration id="458755" value="UShort3Normalized"/>
      <xs:enumeration id="655360" value="IntBits"/>
      <xs:enumeration id="524292" value="Short4Normalized"/>
      <xs:enumeration id="131073" value="Char"/>
      <xs:enumeration id="720900" value="Half4"/>
      <xs:enumeration id="262147" value="Char3Normalized"/>
      <xs:enumeration id="262146" value="Char2Normalized"/>
      <xs:enumeration id="589826" value="UInt2"/>
      <xs:enumeration id="131072" value="CharBits"/>
      <xs:enumeration id="327681" value="UShort"/>
      <xs:enumeration id="393217" value="Short"/>
      <xs:enumeration id="327680" value="UShortBits"/>
      <xs:enumeration id="655361" value="Int"/>
      <xs:enumeration id="720897" value="Half"/>
      <xs:enumeration id="589827" value="UInt3"/>
      <xs:enumeration id="589824" value="UIntBits"/>
      <xs:enumeration id="786434" value="Float2"/>
      <xs:enumeration id="593924" value="UInt1010102Normalized"/>
      <xs:enumeration id="262144" value="CharNormalizedBits"/>
      <xs:enumeration id="196611" value="UChar3Normalized"/>
      <xs:enumeration id="196608" value="UCharNormalizedBits"/>
      <xs:enumeration id="262148" value="Char4Normalized"/>
      <xs:enumeration id="65538" value="UChar2"/>
      <xs:enumeration id="327683" value="UShort3"/>
      <xs:enumeration id="458756" value="UShort4Normalized"/>
      <xs:enumeration id="524289" value="ShortNormalized"/>
      <xs:enumeration id="458752" value="UShortNormalizedBits"/>
      <xs:enumeration id="720899" value="Half3"/>
      <xs:enumeration id="786436" value="Float4"/>
      <xs:enumeration id="720896" value="HalfBits"/>
      <xs:enumeration id="659460" value="Int1010102Normalized"/>
      <xs:enumeration id="393220" value="Short4"/>
      <xs:enumeration id="589828" value="UInt4"/>
      <xs:enumeration id="327682" value="UShort2"/>
      <xs:enumeration id="196612" value="UChar4Normalized"/>
      <xs:enumeration id="786435" value="Float3"/>
      <xs:enumeration id="393218" value="Short2"/>
      <xs:enumeration id="0" value="Invalid"/>
      <xs:enumeration id="458754" value="UShort2Normalized"/>
      <xs:enumeration id="196610" value="UChar2Normalized"/>
      <xs:enumeration id="655362" value="Int2"/>
      <xs:enumeration id="393219" value="Short3"/>
      <xs:enumeration id="655363" value="Int3"/>
      <xs:enumeration id="262145" value="CharNormalized"/>
      <xs:enumeration id="131075" value="Char3"/>
      <xs:enumeration id="65537" value="UChar"/>
      <xs:enumeration id="786432" value="FloatBits"/>
      <xs:enumeration id="65539" value="UChar3"/>
      <xs:enumeration id="589825" value="UInt"/>
      <xs:enumeration id="196609" value="UCharNormalized"/>
      <xs:enumeration id="524288" value="ShortNormalizedBits"/>
      <xs:enumeration id="524290" value="Short2Normalized"/>
      <xs:enumeration id="131074" value="Char2"/>
      <xs:enumeration id="655364" value="Int4"/>
      <xs:enumeration id="327684" value="UShort4"/>
    </xs:restriction>
  </xs:simpleType>



</xs:schema>